<?php

$x = 100;
$y = &$x;  // &找出X的位子 , 因此y存的是指標 >> X的位子 >> Y為X的分身

$y = 200; // Y存的200, 是存X的位子 >> 因此Y=X=200
echo "x = $x </br>"; //X=200

unset($x);  //除掉X的存在
echo "y = $y </br>"; //Y=200

?>